<resources>
    <string name="app_name">AwesomeCalculator</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_calc">Calculadora</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_settings">Opciones</string>
    <string name="menu_share">Share</string>
    <string name="menu_about">Acerca de</string>
    <string name="defaultDisplayText">0</string>
    <string name="defaultPartialText">0</string>
    <string name="history">Historial</string>
    <string name="rotate">Rotar</string>
    <string name="backspace">Borrar</string>
    <string name="rad">Rad</string>
    <string name="fact">X!</string>
    <string name="sqrt">Sqrt</string>
    <string name="sin">Sin</string>
    <string name="cos">Cos</string>
    <string name="tan">Tan</string>
    <string name="ln">Ln</string>
    <string name="log">Log</string>
    <string name="inv">1/X</string>
    <string name="abs">|X|</string>
    <string name="pi">PI</string>
    <string name="e">e</string>
    <string name="c">C</string>
    <string name="brackets">( )</string>
    <string name="percentage">%</string>
    <string name="div" translatable="false">&#247;</string>
    <string name="seven" translatable="false">7</string>
    <string name="eight" translatable="false">8</string>
    <string name="nine" translatable="false">9</string>
    <string name="mult" translatable="false">&#215;</string>
    <string name="four" translatable="false">4</string>
    <string name="five" translatable="false">5</string>
    <string name="six" translatable="false">6</string>
    <string name="minus" translatable="false">-</string>
    <string name="one" translatable="false">1</string>
    <string name="two" translatable="false">2</string>
    <string name="three" translatable="false">3</string>
    <string name="plus" translatable="false">+</string>
    <string name="dot" translatable="false">.</string>
    <string name="zero" translatable="false">0</string>
    <string name="sign" translatable="false">&#177;</string>
    <string name="equal" translatable="false">=</string>
    <string name="about_msg">App creada por Luis Danilo Juajinoy Gálvez</string>
</resources>
